# giustoprezzoclient

./: GiustoPrezzoApp.sln  README.md
GiustoPrezzoApp/: App.xaml  App.xaml.cs  Articolo.cs  Categoria.cs  Errore.xaml  Errore.xaml.cs  GiustoPrezzoApp.csproj  LinkUtili.txt  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Stato.cs  urlApi.txt
GiustoPrezzoApp.iOS/: AppDelegate.cs  GiustoPrezzoApp.iOS.csproj  Info.plist  Main.cs
GiustoPrezzoApp.iOS/Properties/: AssemblyInfo.cs
